<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JacensSkateshop3.0</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a onclick="showItems('skateboards')" >Skateboards</a>
            </li>
            <li>
                <a onclick="showItems('skateboards')" >Backpacks</a>
            </li>
            <li>
                <a onclick="showItems('skateboards')" >Shoes</a>
            </li>
            <li>
                <a onclick="showItems('skateboards')" >Shirts</a>
            </li>
            <li>
                <a onclick="showItems('skateboards')" >Pants</a>
            </li>
            <li>
                <a onclick="showItems('skateboards')" >Hoodies</a>
            </li>
            <li>
                <a onclick="showItems('skateboards')" >Hats</a>
            </li>
        </ul>
    </nav>
    <h1>Welcome to JacensSkateShop</h1>
    <h3>Here you can view all the items in my shop! A cart mechanism will be added soon!</h3>
</body>
</html>